.slide-wrapper {
  display: grid;
  grid-template-columns: 3.5rem 1fr 3.5rem;
  grid-gap: 1.5rem;
  align-items: center;
  margin-top: 8rem;
  margin-bottom: -18rem;

  .count-visualiser {
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    & > div {
      box-sizing: content-box;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 2px solid $grey;
      background: $creme;
      margin: 0.25rem;
      transition: all 300ms;

      &[active] {
        background: $zesty;
        border-color: $zesty;
      }
    }
  }

  .slide-window {
    overflow-y: visible;
    overflow-x: hidden;
    border-radius: $border-radius;
  }

  .slide {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 15;

    img {
      width: 100%;
    }

    & > * {
      flex-shrink: 0;
    }
  }

  .js-previous-button,
  .js-next-button {
    background: $licorice-dark;
    border: none;
    border-radius: 50%;
    fill: $licorice-dark-inverted;
    cursor: pointer;
    padding: 10px;

    svg {
      width: 36px;
      height: 36px;
      line-height: 1.0;
      vertical-align: middle;
    }
  }
}